# SubwayTicket

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/mcavoy/www/subwayticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mcavoy/www/subwayticket/: CallServer.java  LoginActivity.java  MainActivity.java  OriginStationListActivity.java  OriginStationListAdapter.java  RecyclerViewAdapter.java  RegisterActivity.java  StationListActivity.java  TargetStationListActivity.java
app/src/main/res/color/: area_subtitlecolor_selector.xml  area_titlecolor_selector.xml  station_name_color_selector.xml
app/src/main/res/drawable/: area_press_selector.xml  button_press_selector.xml  design_book_button.xml  design_confirm_button.xml  design_login_button.xml  design_metroline.xml  divider_line.xml  side_nav_bar.xml  stationlist_press_selector.xml
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  app_bar_main.xml  confirm_dialog_header.xml  confirm_dialog_view.xml  content_main.xml  dialog_loading.xml  dialog_loading_edituser.xml  dialog_loading_two.xml  dialog_loading_userdate.xml  dialog_ticket_details.xml  distribute_evenly.xml  login_main.xml  nav_header_main.xml  origin_station_list_header.xml  origin_station_list_main.xml  origin_station_list_recylerview.xml  register_main.xml  station_list_main.xml  station_list_recylerview.xml  ticket_history_main.xml  ticket_history_notravel.xml  ticket_history_total.xml  ticket_list_recyclerview.xml  user_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  origin_station_list_menu.xml  station_list_menu.xml  subway_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
