<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.mcavoy.www.subwayticket.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TableLayout
        android:id="@+id/content_main_bookArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteLight"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content_main_originLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/area_press_selector"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView_originHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="出发站"
                    android:textColor="@color/area_subtitlecolor_selector"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_originText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="请选择"
                    android:textColor="@color/area_titlecolor_selector"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="subwayIcon"
                android:src="@mipmap/subway_middle_icon" />

            <LinearLayout
                android:id="@+id/content_main_targetLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/area_press_selector"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="到达站"
                    android:textColor="@color/area_subtitlecolor_selector"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_targetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="请选择"
                    android:textColor="@color/area_titlecolor_selector"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/content_main_ticketNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/content_main_bookArea"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhiteLight">


        <TextView
            android:id="@+id/textView_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="数量"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ticket_num_cut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/ticket_num_cut" />

            <TextView
                android:id="@+id/ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="17sp" />

            <Button
                android:id="@+id/ticket_num_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/ticket_num_add" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_main_ticketMoneyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_main_ticketNumberLayout"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhiteLight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="应付金额"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/textView_payable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorRedForMoney"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRedForMoney"
                android:text=".00 元"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button_startBookTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_main_ticketMoneyLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/design_book_button"
        android:text="立即购票"
        android:textColor="@color/colorWhiteLight"
        android:textSize="18sp" />
</RelativeLayout>
