<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ticket_details_stationInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@drawable/divider_line">

        <TextView
            android:id="@+id/ticket_details_oStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="起点站"
            android:textColor="@color/darker_gray"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="杭州地铁单程票"
            android:textColor="@color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ticket_details_tStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="终点站"
            android:textColor="@color/darker_gray"
            android:textSize="25sp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/ticket_details_otherInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_details_stationInfo_layout"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票面金额" />

                <TextView
                    android:id="@+id/ticket_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张数" />

                <TextView
                    android:id="@+id/ticket_details_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购票时间" />

                <TextView
                    android:id="@+id/ticket_details_payDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-12-25" />l

            </LinearLayout>
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/QRcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/ticket_details_otherInfo_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/QRcode"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="兑换地铁票时请扫码或者输入兑换码" />

</RelativeLayout>