<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/register_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/subway_manager_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/subwaymanager_logo" />

    </RelativeLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_textField_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_logo_layout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="请输入邮箱地址"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:met_clearButton="true"
        app:met_iconLeft="@mipmap/email" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_textField_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_textField_email"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="请输入昵称"
        android:inputType="text"
        android:textSize="16sp"
        app:met_clearButton="true"
        app:met_iconLeft="@mipmap/user" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_textField_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_textField_name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:met_clearButton="true"
        app:met_iconLeft="@mipmap/password" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_textField_checkpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_textField_pass"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:met_clearButton="true"
        app:met_iconLeft="@mipmap/confirm_pass" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_textField_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_textField_checkpass"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:textSize="16sp"
        app:met_clearButton="true"
        app:met_iconLeft="@mipmap/mobile" />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_textField_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/design_login_button"
        android:drawableEnd="@mipmap/right"
        android:drawablePadding="-22dp"
        android:text="注册"
        android:textColor="@color/colorWhiteLight"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#EAEAEA"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="已有帐号？"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/turnTo_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="去登录"
            android:textColor="@color/colorLightBlue"
            android:textSize="15sp" />

    </LinearLayout>

    <!--<com.wang.avi.AVLoadingIndicatorView-->
    <!--android:id="@+id/avi"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="visible"-->
    <!--app:indicatorColor="@color/colorLightBlue"-->
    <!--app:indicatorName="BallPulseIndicator" />-->

</RelativeLayout>