<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cn.mcavoy.www.subwayticket.StationListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/origin_station_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/station_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhiteLight"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteLight"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.mcavoy.www.subwayticket.widget.TouchableRecyclerView
                android:id="@+id/station_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/station_dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="#2794EB"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />

            <cn.mcavoy.www.subwayticket.widget.SideBar
                android:id="@+id/station_siderbar"
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="3dp"
                android:visibility="gone" />

            <cn.mcavoy.www.subwayticket.widget.ZSideBar
                android:id="@+id/station_zsidebar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="end" />
        </FrameLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>